{
  "ConnectionStrings": {
    "Default": "Server=db.devcloud.com.tr,1430;Database=CavaliERP;User ID=CavaliERPAdmin;Password=cerp321*;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "CavaliERP",
    "Audience": "CavaliERP.Mobile",
    "SigningKey": "jKj+mCIzY1b8kTpHP7Ixpm+FqETWZGlwoihE2fJ/x/2RiifELGarhRrMa4qAAX07",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Membership": {
    "RequireApproval": false
  },
  "ProductImages": {
    "FeedUrl": "https://www.cavaliersanmarco.it/xml/wc6srwwper",
    "CacheMinutes": 60
  },
  "SpGateway": {
    "CacheMinutes": 5,
    "StaffAliasPrefixes": [
      "Sale.",
      "OrderRequest."
    ],
    "PublicAliases": [
      "OrderRequest.Create",
      "Product.List",
      "GetCurrency"
    ],
    "StaffAliases": [
      "Product.GetByBarcode"
    ],
    "BlockedAliasPrefixes": [
      "Membership."
    ],
    "SqlNameOverrides": {
      "GetCurrency": "API_Get_Currency"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}